# pa-android-sample

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: muhrat_db
app/src/main/java/com/zodiacscope/zenith/astroverse/Activity/: Activity_Confirmation.java  Activity_Festival.java  Activity_Home.java  Activity_Kundali.java  Activity_Kundali_Result.java  Activity_Lucky_Number.java  Activity_Mole_Interpretation.java  Activity_Prediction_Description.java  Activity_Rashi_Info.java  Activity_Splash.java  Activity_SubhMuhrat.java  Activity_Today_Horoscope.java  Activtiy_MatchMaking_And_Love.java  Activtiy_MatchMaking_And_Love_Result.java
app/src/main/java/com/zodiacscope/zenith/astroverse/Adapter/: Adapter_Horoscope.java  Adapter_Muhrat.java  Adapter_Rashi_Info.java
app/src/main/java/com/zodiacscope/zenith/astroverse/Apis/: Api_DailyHoroscope.java
app/src/main/java/com/zodiacscope/zenith/astroverse/Custom_Views/: Advance_3d_DrawerLayout.java  Advance_Drawer_Layout.java
app/src/main/java/com/zodiacscope/zenith/astroverse/Database/: Db_MuhratHelper.java
app/src/main/java/com/zodiacscope/zenith/astroverse/Fragment/: Festival_Fragment.java
app/src/main/java/com/zodiacscope/zenith/astroverse/Interface/: Festival_Api_Interface.java  Interface_Horoscope.java
app/src/main/java/com/zodiacscope/zenith/astroverse/Model/: CubeInRotation_Transformation.java  DailyHoroscope_ResponseModel.java  DepthPageTransformer.java  Festival_Response.java  Fetch_Muhrat_Data.java  Muhrat_Session.java  Muhurat_Model.java  Rash_Info_Model.java  Typewriter.java  Zodiac_Info.java  Zodiac_MyApp.java
app/src/main/java/pa/android/sample/activity/: MainActivity.java
app/src/main/res/anim/: rotate_clockwise.xml  rotate_counterclockwise.xml  slide_down.xml  slide_in.xml  slide_out.xml  slide_up.xml
app/src/main/res/drawable/: all_usebg.xml  checkbox_checked.xml  checkbox_unchecked.xml  curv_bg.xml  exit_btnbg.xml  ic_back.xml  ic_bd.xml  ic_bt.xml  ic_checkbox.xml  ic_date.xml  ic_dropdown.xml  ic_name.xml  ic_place.xml  ic_privacy_policy.xml  ic_rate.xml  ic_share.xml  ic_share_kundali.xml  ic_star_left.xml  ic_star_right.xml  img_exit.xml  img_no_choose.xml  next_btn.xml  white_bg.xml
app/src/main/res/layout/: activity_activtiy_match_making.xml  activity_activtiy_match_making_and_love_result.xml  activity_confirmation.xml  activity_festival.xml  activity_home.xml  activity_kundali.xml  activity_kundali_result.xml  activity_lucky_number.xml  activity_main.xml  activity_mole_interpretation.xml  activity_prediction_description.xml  activity_rashi_info.xml  activity_splash.xml  activity_subh_muhrat.xml  activity_today_horoscope.xml  dialog_exit_app.xml  fragment_festival.xml  item_horoscope.xml  item_rashi_fields.xml  item_spinner_custom.xml  item_spinner_dropdown_custom.xml  itme_adapter_muhrat.xml  layout_header.xml  nav_header_main.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/raw/: astrology_lottie.json  dots_loader.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: userpreferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
