[versions]
adjustAndroid = "4.38.4"
agp = "8.1.1"
androidExpandingviewpager = "1.3.0"
compiler = "1.1.1"
converterGson = "2.9.0"
core = "1.10.3"
fragmenttransactionextended = "1"
glide = "4.16.0"
gson = "2.11.0"
htextviewLibrary = "0.1.5"
htextviewLine = "0.1.6"
jacksonDatabind = "2.11.3"
jsoup = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
kotlinxCoroutinesCore = "1.9.0-RC"
kprogresshud = "1.2.0"
library = "1.0.0"
lifecycleExtensions = "2.2.0"
lifecycleViewmodelKtx = "2.8.2"
loggingInterceptor = "4.9.3"
lottie = "6.4.1"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
materialVersion = "1.5.0"
relinker = "1.4.5"
sdpAndroid = "1.1.1"
share_layout_android_library = "1.0.0"
shimmer = "0.5.0"
sunrisesunsetcalculator = "1.2"
typewriterTextview = "v1.3"
kotlin = "2.0.0"
coreKtx = "1.13.1"

[libraries]
adjust-android = { module = "com.adjust.sdk:adjust-android", version.ref = "adjustAndroid" }
android-expandingviewpager = { module = "com.github.Q42:Android-ExpandingViewPager", version.ref = "androidExpandingviewpager" }
compiler = { module = "android.arch.lifecycle:compiler", version.ref = "compiler" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
core = { module = "com.google.android.play:core", version.ref = "core" }
fragmenttransactionextended = { module = "com.desarrollodroide:fragmenttransactionextended", version.ref = "fragmenttransactionextended" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
htextview-library = { module = "hanks.xyz:htextview-library", version.ref = "htextviewLibrary" }
htextview-line = { module = "com.hanks:htextview-line", version.ref = "htextviewLine" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jacksonDatabind" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kprogresshud = { module = "com.kaopiz:kprogresshud", version.ref = "kprogresshud" }
library = { module = "com.antonyt.infiniteviewpager:library", version.ref = "library" }
lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-v150 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
relinker = { module = "com.getkeepsafe.relinker:relinker", version.ref = "relinker" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "converterGson" }
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpAndroid" }
share_layout_android_library = { module = "com.github.maityamit:Share_Layout_Android_Library", version.ref = "share_layout_android_library" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
sunrisesunsetcalculator = { module = "com.luckycatlabs:SunriseSunsetCalculator", version.ref = "sunrisesunsetcalculator" }
typewriter-textview = { module = "com.github.NitishGadangi:TypeWriter-TextView", version.ref = "typewriterTextview" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

