plugins {
    id 'com.android.application'
}

android {
    namespace 'pa.android.sample'
    compileSdk 34

    defaultConfig {
        applicationId "pa.android.sample"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig = true
    }
}
dependencies {
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.playtimeads:offerwall:1.0.2'
}