<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="AutomaticBackup"
        android:key="automaticCleanupPref">

        <ListPreference
            android:entries="@array/reminder_options"
            android:title="Set Reminder"
            android:key="PREF_REMINDER"
            android:summary="Set Reminder"
            android:defaultValue="None"
            android:dialogTitle="Choose Choghadiya"
            android:entryValues="@array/reminder_values"/>
    </PreferenceCategory>
</PreferenceScreen>
