<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:adjustViewBounds="true"
        android:src="@drawable/iv_line" />

    <ImageView
        android:id="@+id/iv_zodiac_image"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_22sdp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_sign_aries" />

    <TextView
        android:id="@+id/tv_zodiac_sign"
        style="@style/reg_TextviewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_line"
        android:layout_toEndOf="@+id/iv_zodiac_image"
        android:layout_toStartOf="@+id/iv_arrow_right"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:fontFamily="@font/font_semibold"
        android:gravity="start"
        android:paddingStart="@dimen/_20sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:text="@string/Aries"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/iv_arrow_right"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_10sdp"
        android:adjustViewBounds="true"
        android:src="@drawable/iv_arrow_right" />


</RelativeLayout>
